<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/search_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Tên truyện :"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:id="@+id/search_dialog_edit_text_story_name"
            android:textAppearance="?android:textAppearanceSmall"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Đoạn :"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:id="@+id/search_dialog_edit_text_paragraph"
            android:textAppearance="?android:textAppearanceSmall"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_weight="0.3"
            android:text="Tìm"
            android:id="@+id/search_dialog_button_search"
            android:textAllCaps="false" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="3dp"
            android:text="Thoát"
            android:id="@+id/search_dialog_button_exit"
            android:textAllCaps="false"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</LinearLayout>